<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .overflow{
            height: 300px;
            width: 480px;
            border: 2px solid;
            overflow: hidden;
        }
        .main{
            height: 300px;
            width: 500px;
            background-image: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 2px solid;
            transform: translate(-20px);
            transition: .5s;


        }
        .border{
            height: 200px;
            width: 400px;
            border: 5px solid white;
            margin: 45px auto;
            font-size: 20px;
            color: white;
            text-align: right;
            letter-spacing: 4px;
            line-height: 200px;
            transform: translate(-20px);
            opacity: 0;
            transition: .5s;


        }
        .main:hover .border{
            transform: translate(0px);
            opacity: 1;

        }
        .main:hover{
            transform: translate(0px);
        }
    </style>
</head>
<body>
    <div class="overflow">
    <div class="main">
        <div class="border">New Arrival</div>
    </div>
    </div>
</body>
</html>