<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 250px;
            width: 200px;
            border: 2px solid black;
            background-image: url('https://p.w3layouts.com/demos_new/template_demo/26-08-2021/webservice-liberty-demo_Free/1229779082/web/assets/images/p2.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            margin: 100px auto;
        }
        .border{
            height: 250px;
            width: 200px;
            background: rgba(0,0,0,0.4);
            transform: scale(0);
            text-align: center;
            color: white;
            overflow: hidden;
        }
        .main:hover .border{
            transform: scale(1);
            
        }
       .workpress{
        padding-top: 170px;
        padding-right: 70px;
       }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="border">
           <p class="workpress">workpress</p>

        </div>

    </div>
</body>
</html>