<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 200px;
        }
        .box{
            border: 2px solid;
        }
        #box6{
            grid-row: 1;
            grid-column: 1/3;
        }
        #box1{
            grid-row: 1;
          
        }
        #box4{
           
            grid-row: 2/4;
            grid-column: 1/4;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 100px;
            display: grid;
            gap: 20px;
        }
       
        #five{
           grid-column: 3;
           grid-row: 2;
       }
       #six{
           grid-column: 1;
           grid-row: 3;
       }
       #seven{
           grid-column: 2;
           grid-row: 3;
       }
       #eight{
           grid-column: 3;
           grid-row: 3;
       }



    </style>
</head>
<body>
  

    <div class="main">
        <div class="box" id="box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box" id="box4">
           <div class="box" id="one">1</div>
           <div class="box" id="two">2</div>
           <div class="box" id="three">3</div>
           <div class="box" id="four">4</div>
           <div class="box" id="five">5</div>
           <div class="box" id="six">6</div>
           <div class="box" id="seven">7</div>
           <div class="box" id="eight">8</div>
        </div>
        <div class="box">5</div>
        <div class="box" id="box6">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>