<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            width: 600px;
            border: 2px solid;
            margin: 200px auto;
            overflow: hidden;
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_1.jpg);
            background-size: 100% 100%;
            position: relative;
        }
        .left{
            height: 400px;
            width: 600px;
            background: rgba(0,0,0,0.4);
            position: absolute;
            left: 100%;
            bottom: 100%;
            
        }
        .main:hover .left{
           left: 0%;
           bottom: 0%; 
           transition: 0.7s;
           
        }
        .right{
            height: 400px;
            width: 600px;
            background-color: rgba(0,0,0,0.4);
            position: absolute;
            right: 100%;
            top: 100%;
            
        }
        .main:hover .right{
            right: 0%;
            top: 0%;  
            transition: 0.7s; 
         
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>